#Rapberry ftp服务

##一. FTP相关

###1,安装vsftpd
    
    sudo apt-get install vsftpd

###2,启动ftp服务

    sudo service vsftpd start

###3,配置
    
    sudo vim /etc/vsftpd.conf
    
    
   
    listen=YES
    anonymous_enable=YES
    local_enable=YES
    write_enable=YES
    local_umask=022
    #anon_upload_enable=YES
    #anon_mkdir_write_enable=YES
    dirmessage_enable=YES
    use_localtime=YES
    xferlog_enable=YES
    connect_from_port_20=YES
    #chown_uploads=YES
    #chown_username=whoever
    xferlog_file=/var/log/vsftpd.log
    #xferlog_std_format=YES
    #idle_session_timeout=600
    #data_connection_timeout=120
    #nopriv_user=ftpsecure
    #async_abor_enable=YES
    #ascii_upload_enable=YES
    #ascii_download_enable=YES
    #ftpd_banner=Welcome to blah FTP service.
    #deny_email_enable=YES
    #banned_email_file=/etc/vsftpd.banned_emails
    #chroot_local_user=YES
    #chroot_local_user=YES
    #chroot_list_enable=YES
    #chroot_list_file=/etc/vsftpd.chroot_list
    #ls_recurse_enable=YES
    secure_chroot_dir=/var/run/vsftpd/empty
    #pam_service_name=vsftpd
    rsa_cert_file=/etc/ssl/private/vsftpd.pem
    
    sudo vim /etc/ftpusers
    
    注释掉root
    
###4,新建目录

    cd /home
    sudo mkdir ftp
    sudo chmod 770 ftp
    sudo chown -c pi ftp
    
###5,登录并操作

![pic1](Selection_011.png "pic1")
    
##二. adduser相关

为了
###